# MiraeAsset_android

./: README.md  [add].patch  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/partnersclub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/partnersclub/: IntroActivity.java  MainActivity.java  MessagingService.java
app/src/main/res/drawable/: icon_menubar_01.xml  icon_menubar_02.xml  icon_menubar_03.xml  icon_menubar_04.xml  menubar_background.xml  progress_dot_1.xml  progress_dot_2.xml  roounded.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/partnersclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
